# tiny web server

server.port          = 1337
server.document-root = "/home/tckmn/code/hs/netwall"
dir-listing.activate = "enable"
index-file.names     = ( "netwall.html" )
mimetype.assign      = (
    ".html" => "text/html",
    ".txt"  => "text/plain",
    ".css"  => "text/css",
    ".js"   => "application/x-javascript",
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif"  => "image/gif",
    ".png"  => "image/png",
    ".svg"  => "image/svg+xml",
    ".pdf"  => "application/pdf",
    ""      => "application/octet-stream"
)
